{
  "name": "littleloft",
  "version": "1.0.0",
  "description": "John Heritage LL code test",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jherit/LittleLoft.git"
  },
  "author": "John Heritage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jherit/LittleLoft/issues"
  },
  "homepage": "https://github.com/Jherit/LittleLoft#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3"
  },
  "dependencies": {
    "postcss": "^8.4.5"
  }
}
